<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div id="box1" class="box" style="grid-area:box1; background-color: skyblue;">1</div>
        <div id="box2" class="box" style="grid-area: box2; background-color: lightgreen;">2</div>
        <div id="box3" class="box" style="grid-area: box3; background-color: lightgoldenrodyellow;">3</div>
        <div id="box4" class="box" style="grid-area: box4; background-color: lightcoral;">4</div>
        <div id="box5" class="box" style="grid-area: box5; background-color: lightsalmon;">5</div>
        <div id="box6" class="box" style="grid-area: box6; background-color: lightgray;">6</div>
        <div id="box7" class="box" style="grid-area: box7; background-color: skyblue;">7</div>
        <div id="box8" class="box" style="grid-area: box8; background-color: lightgreen;">8</div>
        <div class="in" style="grid-area: in; background-color: white;">
            <div id="box9" class="box" style="grid-area: box9; background-color: lightgoldenrodyellow;">9</div>
            <div id="box10" class="box" style="grid-area: box10; background-color: lightcoral;">10</div>
        </div>
        <div id="box11" class="box" style="grid-area: box11; background-color: lightsalmon;">11</div>
        <!-- <div id="box6" class="box" style="grid-area: box12; background-color: lightgray;">6</div> -->
    </div>
</body>
</html>